[tox]

envlist = py{311,312,313}-{linux,macos,windows}
isolated_build = True

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
extras =
    globus
passenv =
    CI
    GITHUB_ACTIONS
deps =
    pytest
    pytest-cov
extras =
    testing

commands = pytest -v --color=yes --cov=plex_pipe --cov-report=xml:coverage.xml
