
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">



        <link rel="canonical" href="https://stallaertlab.github.io/plex_pipe/configuration/config_overview/">


        <link rel="prev" href="../../usage/input_data/">


        <link rel="next" href="../channel-selection/">





      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">



        <title>Overview - PlexPipe</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">

      <link rel="stylesheet" href="../../stylesheets/extra.css">

    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#configuration" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>

      <div data-md-color-scheme="default" data-md-component="outdated" hidden>

      </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PlexPipe" class="md-header__button md-logo" aria-label="PlexPipe" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PlexPipe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Overview

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/StallaertLab/plex-pipe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    StallaertLab/plex-pipe
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PlexPipe" class="md-nav__button md-logo" aria-label="PlexPipe" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PlexPipe
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/StallaertLab/plex-pipe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    StallaertLab/plex-pipe
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">


    Home



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../what_is_plexpipe/" class="md-nav__link">



  <span class="md-ellipsis">


    What is PlexPipe?



  </span>



      </a>
    </li>
















    <li class="md-nav__item md-nav__item--active md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>


          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">



  <span class="md-ellipsis">


    How To Use



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>


    How To Use


          </label>
          <ul class="md-nav__list" data-md-scrollfix>












    <li class="md-nav__item md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >


          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">



  <span class="md-ellipsis">


    Analysis Steps



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>


    Analysis Steps


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../usage/analysis_steps/" class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../usage/processors/" class="md-nav__link">



  <span class="md-ellipsis">


    Processors



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>










    <li class="md-nav__item">
      <a href="../../usage/execution_modes/" class="md-nav__link">



  <span class="md-ellipsis">


    Execution Modes



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../usage/input_data/" class="md-nav__link">



  <span class="md-ellipsis">


    Input Data



  </span>



      </a>
    </li>

















    <li class="md-nav__item md-nav__item--active md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>


          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">



  <span class="md-ellipsis">


    Config File



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>


    Config File


          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    Overview



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#config-validation" class="md-nav__link">
    <span class="md-ellipsis">

        Config Validation

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#path-format" class="md-nav__link">
    <span class="md-ellipsis">

        Path Format

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">

        Examples

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#general-settings" class="md-nav__link">
    <span class="md-ellipsis">

        General Settings

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#core-detection" class="md-nav__link">
    <span class="md-ellipsis">

        Core Detection

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#core-cutting" class="md-nav__link">
    <span class="md-ellipsis">

        Core Cutting

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#image-processing" class="md-nav__link">
    <span class="md-ellipsis">

        Image Processing

    </span>
  </a>

    <nav class="md-nav" aria-label="Image Processing">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#structure-of-an-element" class="md-nav__link">
    <span class="md-ellipsis">

        Structure of an Element

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#quality-control" class="md-nav__link">
    <span class="md-ellipsis">

        Quality Control

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#quantification" class="md-nav__link">
    <span class="md-ellipsis">

        Quantification

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#storage-settings" class="md-nav__link">
    <span class="md-ellipsis">

        Storage Settings

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="../channel-selection/" class="md-nav__link">



  <span class="md-ellipsis">


    Channel Selection



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">



  <span class="md-ellipsis">


    API Reference



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#config-validation" class="md-nav__link">
    <span class="md-ellipsis">

        Config Validation

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#path-format" class="md-nav__link">
    <span class="md-ellipsis">

        Path Format

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">

        Examples

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#general-settings" class="md-nav__link">
    <span class="md-ellipsis">

        General Settings

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#core-detection" class="md-nav__link">
    <span class="md-ellipsis">

        Core Detection

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#core-cutting" class="md-nav__link">
    <span class="md-ellipsis">

        Core Cutting

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#image-processing" class="md-nav__link">
    <span class="md-ellipsis">

        Image Processing

    </span>
  </a>

    <nav class="md-nav" aria-label="Image Processing">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#structure-of-an-element" class="md-nav__link">
    <span class="md-ellipsis">

        Structure of an Element

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#quality-control" class="md-nav__link">
    <span class="md-ellipsis">

        Quality Control

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#quantification" class="md-nav__link">
    <span class="md-ellipsis">

        Quantification

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#storage-settings" class="md-nav__link">
    <span class="md-ellipsis">

        Storage Settings

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">








<h1 id="configuration">🔧 Configuration</h1>
<p>The configuration file serves as the central blueprint for the PlexPipe analysis.
It provides parameters for all stages of the pipeline divided into sections corresponding to the <a href="../../what_is_plexpipe/">analysis steps</a>.</p>
<p>This configuration is defined in a YAML file; you can find a deep dive into the syntax at <a href="https://yaml.org/about/">YAML official website</a>, but the description and examples below should be more than enough to get you started.</p>
<hr />
<h3 id="config-validation">Config Validation</h3>
<p>To ensure your configuration is valid, the system validates your input against a predefined schema.</p>
<p>Validation Rules:</p>
<ul>
<li>
<p><strong>Required Fields</strong>: These must be present in your configuration file. If a required field is missing, the application will return an error.</p>
</li>
<li>
<p><strong>Optional Fields</strong>: These are labeled as (optional). You can choose to:</p>
<ul>
<li>Omit them entirely (the system will use its default behavior).</li>
<li>Set them to null (or ~) to explicitly signify no custom value.</li>
<li>Provide a custom value to override the default.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="path-format">Path Format</h3>
<p>When entering file paths in this configuration file, always use the forward slash (/) as the folder separator, even on Windows.
The backslash (\) is a "special character" in YAML. Using it can cause errors or require you to "double-up" your slashes (e.g., C:\\Users).</p>
<p>Correct: C:/path/to/images Avoid: C:\path\to\images.</p>
<hr />
<h2 id="examples">Examples</h2>
<p>Full example configuration files can be found in the <a href="https://github.com/StallaertLab/plex-pipe/tree/main/examples">examples folder</a>.</p>
<hr />
<hr />
<p>The following sections detail the configuration parameters for each step of the pipeline.</p>
<h2 id="general-settings">General Settings</h2>
<p>This section defines the fundamental paths and naming conventions for the analysis run, including the source image directory and the output location.</p>
<pre><code class="language-yaml"># -----------------------------------------------------------------------------
# 1. General Settings
# -----------------------------------------------------------------------------
general:
  image_dir: C:/path/to/images
  analysis_name: experiment_01
  analysis_root_dir: C:/analysis_out
  log_dir: null
</code></pre>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>image_dir</code></td>
<td><code>Path</code></td>
<td>Source directory with tiff images. For differences between the local and Globus use see <a href="../../usage/input_data/">Input Data</a>.</td>
</tr>
<tr>
<td><code>analysis_name</code></td>
<td><code>str</code></td>
<td>Name of the analysis run.</td>
</tr>
<tr>
<td><code>analysis_root_dir</code></td>
<td><code>Path</code></td>
<td>Analysis output base directory. Analysis will be saved in <code>analysis_toot_dir/analysis_name</code> referred to as <code>analysis_dir</code>.</td>
</tr>
<tr>
<td><code>log_dir</code></td>
<td><code>Path</code> (optional)</td>
<td>Custom log directory. Defaults to <code>analysis_dir/logs</code>.</td>
</tr>
</tbody>
</table>
<h2 id="core-detection">Core Detection</h2>
<p>This section configures the automatic detection of tissue cores. It specifies the image used for detection and the parameters for the Segment Anything Model (SAM2) to accurately identify core boundaries.</p>
<pre><code class="language-yaml">######################################################
# core detection
######################################################
core_detection:
  detection_image: &quot;BLCA-1_1.0.4_R000_DAPI__FINAL_F.ome.tif&quot;
  core_info_file_path: null

  sam:
    im_level: 6
    min_area: 2000
    max_area: 20000
    min_iou: 0.8
    min_st: 0.9
    min_int: 15
    frame: 4
</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>detection_image</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;"><strong>Required.</strong> Name of the image in <code>image_dir</code> used for defining cores.</td>
</tr>
<tr>
<td style="text-align: left;"><code>core_info_file_path</code></td>
<td style="text-align: left;"><code>Path (optional)</code></td>
<td style="text-align: left;">Custom path for core coordinates. Defaults to <code>analysis_dir/cores.csv</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>sam</strong></td>
<td style="text-align: left;"><strong>Group (optional)</strong></td>
<td style="text-align: left;"><strong>SAM2 Configuration.</strong> If this key is present, all sub-fields below must be specified.</td>
</tr>
<tr>
<td style="text-align: left;"><code>sam.im_level</code></td>
<td style="text-align: left;"><code>int</code></td>
<td style="text-align: left;">Pyramid level to read from the image for core definition.</td>
</tr>
<tr>
<td style="text-align: left;"><code>sam.min_area</code></td>
<td style="text-align: left;"><code>int</code></td>
<td style="text-align: left;">Minimum pixel area for a detected core to be considered valid.</td>
</tr>
<tr>
<td style="text-align: left;"><code>sam.max_area</code></td>
<td style="text-align: left;"><code>int</code></td>
<td style="text-align: left;">Maximum pixel area for a detected core to be considered valid.</td>
</tr>
<tr>
<td style="text-align: left;"><code>sam.min_iou</code></td>
<td style="text-align: left;"><code>float</code></td>
<td style="text-align: left;">SAM2 intersection-over-union threshold for mask quality.</td>
</tr>
<tr>
<td style="text-align: left;"><code>sam.min_st</code></td>
<td style="text-align: left;"><code>float</code></td>
<td style="text-align: left;">SAM2 stability score threshold.</td>
</tr>
<tr>
<td style="text-align: left;"><code>sam.min_int</code></td>
<td style="text-align: left;"><code>int</code></td>
<td style="text-align: left;">SAM2 intensity threshold for mask filtering.</td>
</tr>
<tr>
<td style="text-align: left;"><code>sam.frame</code></td>
<td style="text-align: left;"><code>int</code></td>
<td style="text-align: left;">Number of pixels to add as padding to the core bounding box.</td>
</tr>
</tbody>
</table>
<p>For detailed examples of how to configure SAM2 using various parameter settings, please refer to the official <a href="https://github.com/facebookresearch/sam2">SAM2 repository</a>.</p>
<h2 id="core-cutting">Core Cutting</h2>
<p>This section controls the extraction of individual cores from the original whole-slide images. It allows for precise channel selection, definition of output directories, and configuration of core processing parameters such as margins and masking.</p>
<pre><code class="language-yaml">######################################################
# core cutting
######################################################
core_cutting:
  cores_dir_tif: null # =&gt; ${analysis_dir}/cores
  cores_dir_output: null # =&gt; ${analysis_dir}/temp

  include_channels:
  exclude_channels:
    - 008_ECad
  use_markers:
  ignore_markers:
    - Antibody1
  margin: 0
  mask_value: 0
  transfer_cleanup_enabled: True
  core_cleanup_enabled: True
</code></pre>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cores_dir_tif</code></td>
<td><code>Path</code> (optional)</td>
<td>Temporary folder to store extracted TIFFs for each core. Defaults to <code>analysis_dir/temp</code>.</td>
</tr>
<tr>
<td><code>cores_dir_output</code></td>
<td><code>Path</code> (optional)</td>
<td>Final destination for SpatialData (Zarr) outputs. Defaults to <code>analysis_dir/cores</code>.</td>
</tr>
<tr>
<td><code>include_channels</code></td>
<td><code>list[str]</code> (optional)</td>
<td>List of channel names to include.</td>
</tr>
<tr>
<td><code>exclude_channels</code></td>
<td><code>list[str]</code> (optional)</td>
<td>List of channel names to exclude.</td>
</tr>
<tr>
<td><code>use_markers</code></td>
<td><code>list[str]</code> (optional)</td>
<td>List to restrict markers to analyze.</td>
</tr>
<tr>
<td><code>ignore_markers</code></td>
<td><code>list[str]</code> (optional)</td>
<td>List to ignore markers.</td>
</tr>
<tr>
<td><code>margin</code></td>
<td><code>int</code> (optional)</td>
<td>Number of pixels to pad around each bounding box when cutting cores. Defaults to 0.</td>
</tr>
<tr>
<td><code>mask_value</code></td>
<td><code>int</code> (optional)</td>
<td>Value used to fill background for polygonal core masks. Defaults to 0.</td>
</tr>
<tr>
<td><code>transfer_cleanup_enabled</code></td>
<td><code>bool</code> (optional)</td>
<td>Whether to delete temporary files downloaded via Globus after the run. Defaults to False.</td>
</tr>
<tr>
<td><code>core_cleanup_enabled</code></td>
<td><code>bool</code> (optional)</td>
<td>Whether to delete TIFFs from <code>cores_dir_tif</code> after core assembly. Defaults to False. For details see <a href="../../usage/input_data/">Input Data</a>.</td>
</tr>
</tbody>
</table>
<p>Parameters <code>include_channels</code>, <code>exclude_channels</code>, <code>use_markers</code> and <code>ignore_markers</code> provide a fine-grained control over which imaging channels are included in processing. See <a href="../channel-selection/">Channel Selection Logic</a> for details.</p>
<h2 id="image-processing">Image Processing</h2>
<pre><code class="language-yaml"># -----------------------------------------------------------------------------
# 4. Image Processing (Filtering, Segmentation, Buiding Derivative Masks etc.)
# -----------------------------------------------------------------------------
additional_elements:

  - category: image_filter
    type: normalize
    input: [DAPI, HLA1]
    output: &quot;${input}_norm&quot;
    parameters:
      low: 1
      high: 99.8
    keep: false

  - category: object_segmenter
    type: instanseg
    parameters:
      model: fluorescence_nuclei_and_cells
      pixel_size: 0.3
      resolve_cell_and_nucleus: true
      cleanup_fragments: true
      clean_cache: true
      normalise: false
    input:
      - DAPI_norm
      - HLA1_norm
    output:
      - instanseg_nucleus
      - instanseg_cell
    keep: true

  - category: mask_builder
    type: ring
    input:
        - instanseg_nucleus
    output: ring
    parameters:
      outer: 8
      inner: 2
    keep: true
</code></pre>
<p>The pipeline allows for flexible image processing steps defined in the <a href="..">Processors</a> list. Each entry in this list is a processing unit that takes inputs (images or labels), performs an operation, and produces outputs.</p>
<h3 id="structure-of-an-element">Structure of an Element</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>category</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">The category of the operation. Options: <code>image_filter</code>, <code>object_segmenter</code>, <code>mask_builder</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>type</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">The specific operation name (e.g., <code>normalize</code>, <code>instanseg</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>input</code></td>
<td style="text-align: left;"><code>str</code> | <code>list</code></td>
<td style="text-align: left;">The name(s) of input images or channels.</td>
</tr>
<tr>
<td style="text-align: left;"><code>output</code></td>
<td style="text-align: left;"><code>str</code> | <code>list</code></td>
<td style="text-align: left;">The name(s) assigned to the results. Supports variable expansion like <code>${input}_norm</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>parameters</code></td>
<td style="text-align: left;"><code>dict</code> (optional)</td>
<td style="text-align: left;">Specific parameters for the operation.</td>
</tr>
<tr>
<td style="text-align: left;"><code>keep</code></td>
<td style="text-align: left;"><code>bool</code> (optional)</td>
<td style="text-align: left;">Whether to save the output to the final Zarr file (<code>true</code>) or keep it temporary (<code>false</code>). Defaults to <code>false</code>.</td>
</tr>
</tbody>
</table>
<p>For a complete list of available operations and their parameters, see <a href="../../usage/processors/">Processors</a>.</p>
<h2 id="quality-control">Quality Control</h2>
<p>This section manages quality control parameters, specifically defining prefixes for exclusion masks. These masks are used to filter out artifacts or unwanted regions from downstream analysis.</p>
<pre><code class="language-yaml">######################################################
# qc
######################################################
qc:
  prefix: qc_exclude
</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>prefix</code></td>
<td style="text-align: left;"><code>str</code> (optional)</td>
<td style="text-align: left;">Prefix for shapes used for quality control exclusion. Shapes named <code>{prefix}_{marker}</code> will be used to mask out objects for specific markers.</td>
</tr>
</tbody>
</table>
<h2 id="quantification">Quantification</h2>
<p>The <code>quant</code> section allows you to define one or more quantification tasks.
Each entry in the list corresponds to a separate AnnData table that will be generated and stored in the SpatialData object.
This is useful if you have multiple segmentation results (e.g., cells and nuclei, or different cell segmentation models) and want to quantify them independently.
Example below specifies only a single AnnData table to be created ('instanseg_table').</p>
<pre><code class="language-yaml">######################################################
# quantification
######################################################
quant:
  - name: instanseg_table
    masks:
      nucleus: instanseg_nucleus
      cell: instanseg_cell
      ring: ring
      cyto: cytoplasm
    layer_connection: instanseg_cell
    morphological_properties:
      - label
      - centroid
      - area
    intensity_properties:
      - median
    markers_to_quantify:
      - DAPI
      - HLA1
    add_qc_masks: True
</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>name</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Name of the output AnnData table to be saved in the SpatialData object.</td>
</tr>
<tr>
<td style="text-align: left;"><code>masks</code></td>
<td style="text-align: left;"><code>dict[str, str]</code></td>
<td style="text-align: left;">Dictionary mapping suffixes (e.g., nucleus, cell) to the actual mask layer names in the SpatialData object.</td>
</tr>
<tr>
<td style="text-align: left;"><code>layer_connection</code></td>
<td style="text-align: left;"><code>str</code> (optional)</td>
<td style="text-align: left;">The mask layer name to which the table should be linked (e.g. for visualization in Napari Spatialdata plugin).</td>
</tr>
<tr>
<td style="text-align: left;"><code>morphological_properties</code></td>
<td style="text-align: left;"><code>list[str]</code> (optional)</td>
<td style="text-align: left;">List of morphological features to calculate. 'Label' is added automatically if absent from the custom list to identify objects. Defaults to ["label", "centroid", "area", "eccentricity", "solidity", "perimeter", "euler_number"].</td>
</tr>
<tr>
<td style="text-align: left;"><code>intensity_properties</code></td>
<td style="text-align: left;"><code>list[str]</code> (optional)</td>
<td style="text-align: left;">List of intensity metrics to calculate. Defaults to ['mean', 'median'].</td>
</tr>
<tr>
<td style="text-align: left;"><code>markers_to_quantify</code></td>
<td style="text-align: left;"><code>list[str]</code> (optional)</td>
<td style="text-align: left;">List of specific markers to quantify itensity properties. If omitted, all available channels are quantified.</td>
</tr>
<tr>
<td style="text-align: left;"><code>add_qc_masks</code></td>
<td style="text-align: left;"><code>bool</code> (optional)</td>
<td style="text-align: left;">If True, uses polygons defined in the QC step to create a mask layer in the AnnData table indicating which objects are from the accepted regions. Defaults to False.</td>
</tr>
</tbody>
</table>
<p>For <code>morphological_properties</code>, any property supported by skimage.measure.regionprops can be used.</p>
<p>For <code>intensity_properties</code>, currently implemented metrics include <code>mean</code>, <code>median</code> <code>min</code>, <code>max</code>, <code>std</code> and <code>sum</code>. If you require other metrics, please open an issue on <a href="https://github.com/StallaertLab/plex-pipe/issues">GitHub</a>.</p>
<h2 id="storage-settings">Storage Settings</h2>
<p>This section defines the storage parameters for the resulting SpatialData objects (Zarr files). It controls performance-related settings such as chunk sizes and the generation of multi-scale image pyramids.</p>
<pre><code class="language-yaml">######################################################
# storage settings
######################################################
sdata_storage:
  chunk_size: [1, 512, 512]
  max_pyramid_level: 3
  downscale: 2
</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">chunk_size</td>
<td style="text-align: left;">list[int] (optional)</td>
<td style="text-align: left;">Dimensions of the data chunks stored in the Zarr array Defaults to [1, 512, 512].</td>
</tr>
<tr>
<td style="text-align: left;">max_pyramid_level</td>
<td style="text-align: left;">int (optional)</td>
<td style="text-align: left;">Number of multiscale pyramid levels to generate. Defaults to 4.</td>
</tr>
<tr>
<td style="text-align: left;">downscale</td>
<td style="text-align: left;">int (optional)</td>
<td style="text-align: left;">Downsampling factor applied between consecutive pyramid levels. Defaults to 2.</td>
</tr>
</tbody>
</table>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>


      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>


  </body>
</html>
